<html>
    <head>
        <title> Assignment 1: Get on Web</title>
    </head>

    <body>

        <h1> About Me </h1>
        <p> My name is Joshua Thomas <br>
            My major is Computer Science <br>
            My IP Address is 73.149.189.39 <br>
            I grew up in Detroit, Michigan <br>
            Something people might not expect about me is that I also minor in Chinese. <br>
            <img src="fav_place.jpeg" alt = "Lake Huron, MI">
        </p>

        
    </body>
    
</html>